{
  "title": "Tony with a Sony",
  "email": "hi@tonyd.io",
  "description": "A San Francisco based Photographer and Filmmaker, Tony specializes in adventure and race photography. He also teaches photography and loves the outdoors and traveling.",
  "url": "https://tonywithasony.com",
  "image": "https://ik.imagekit.io/tony/photography-logo-2_BJGnjh9dE.png",
  "facebook": "tonywithasony",
  "google_analytics": "UA-80720313-4"
}
